<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIScript.cs">
    <Files>
      <File FileName="Assets/Scripts/UIScript.cs" Line="23" Column="4" />
      <File FileName="Assets/Scripts/MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/destRockScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoxScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>